.tea-container {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.flex-hero {
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0 -120px;
  object-fit: scale-down;
  position: relative;
}

.hero-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: stretch;
}

.hero-p {
  color: #fff;
  font-family: Domine, serif;
  font-size: 28px;
  padding: 0px !important;
  margin: 0 auto;
  color: white;
  text-shadow: 1px 1px 1px black;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 900px) {
  .tea-container {
    grid-template-columns: repeat(3, 1fr);
    top: 40%
  }

}

@media screen and (max-width: 600px) {
  .tea-container {
    grid-template-columns: repeat(1, 1fr);
    top: 30%
  }

  .hero-p {
    font-size: 20px;
  }

}